# Energy-Management-System

./: README.md  docker-compose.yml
ChatMicroservice/: pom.xml
ChatMicroservice/src/main/java/com/example/chatMicroservice/configuration/: ChatHandler.java
ChatMicroservice/src/main/java/com/example/chatMicroservice/model/: ChatMessage.java  Sender.java
ChatMicroservice/src/main/resources/: application.properties
DeviceService/: build.gradle
DeviceService/src/main/java/com/example/deviceService/: DeviceServiceApplication.java
DeviceService/src/main/java/com/example/deviceService/controller/: DeviceController.java
DeviceService/src/main/java/com/example/deviceService/model/: UserReference.java
DeviceService/src/main/java/com/example/deviceService/repository/: DeviceRepository.java
DeviceService/src/main/java/com/example/deviceService/security/: CorsConfig.java  RabbitMQConfig.java
DeviceService/src/main/java/com/example/deviceService/service/: DeviceService.java
Device_Service/: settings.gradle
Device_Service/src/main/java/com/example/device_service/controller/: DeviceController.java
Device_Service/src/main/java/com/example/device_service/dto/: DeviceDto.java  PersonDataDto.java
Device_Service/src/main/java/com/example/device_service/mapper/: DeviceMapper.java
Device_Service/src/main/resources/: application.properties
MonitorService/: Docker  pom.xml
MonitorService/src/main/java/com/example/demo/: MonitoringNComunicationApplication.java
MonitorService/src/main/resources/: application.properties
MonitorService/src/test/java/com/example/demo/: MonitoringNComunicationApplicationTests.java
UserService/: Docker  build.gradle
UserService/src/main/java/com/example/userService/controller/: UserController.java
UserService/src/main/java/com/example/userService/security/: AuthService.java  AuthTokenFilter.java  JwtUtilsService.java
UserService/src/main/java/com/example/userService/security/dto1/: SignupRequest.java
UserService/src/main/java/com/example/userService/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/example/userService/user/: UserRepository.java
User_Service/src/main/resources/: application.properties
chatMicroservice/: Docker
chatMicroservice/src/main/java/com/example/chatMicroservice/: ChatMicroserviceApplication.java
chatMicroservice/src/test/java/com/example/chatMicroservice/: ChatMicroserviceApplicationTests.java
deviceService/: Docker
(+68 files in other folders)
