gg.jte.development-mode=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service

spring.datasource.username=postgres
spring.datasource.password=Canarad19!#
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Configuration
spring.application.name=user-service
server.port=9090
feign.client.config.device-service.url=http://localhost:9091

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect