gg.jte.development-mode=true
spring.application.name=device-service

spring.datasource.url=jdbc:postgresql://localhost:5432/device-service

spring.datasource.username=postgres
spring.datasource.password=Canarad19!#

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Configuration
server.port=9091

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rabbitmq.device.updates.queue=device_changes
spring.rabbitmq.host=rabbitmq_new
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

